#Theme Nord
include ./nord.conf

background_opacity 0.95

font_family         Fira Code 
bold_font           auto 
italic_font         auto 
bold_italic_font    auto 

disable_ligatures   never

remember_window_size  no
hide_window_decorations no
window_padding_width 10
initial_window_width 1400
initial_window_height 1400
font_size        15.0
touch_scroll_multiplier 5.0

#linux_display_server x11
