#Theme Nord
include ./mocha.conf

background_opacity 0.90

#Fira Code Regular Nerd Font Complete
#Fira Code Regular Nerd Font Complete Mono

font_family         Fira Code Regular Nerd Font Complete Mono
bold_font           Fira Code Regular Nerd Font Complete Mono
#Fira Code Bold Nerd Font Complete Mono
italic_font         Fira Code Italic Nerd Font Complete Mono
bold_italic_font    Fira Code Italic Nerd Font Complete Mono

# Testing
#font_features FiraCodeNerdFontCompleteM-Regular +cv02 
#+ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
disable_ligatures   never

remember_window_size  no
hide_window_decorations yes
window_padding_width 10
initial_window_width 2000
initial_window_height 2000
font_size        15.0
touch_scroll_multiplier 5.0

#linux_display_server x11
