#Theme Nord
include ./mocha.conf

background_opacity 1

font_family Fira Code Regular Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never
￼
font_size        18.0
